# wordBank

./: README.md  pom.xml
conf/wordBankFiles/: 全唐诗词库02.scel  创业品牌支持计划.scel  网络流行新词【官方推荐】.scel  魔道祖师【官方推荐】.scel
src/main/java/: ClientUtils.java  Delete.java  Get.java  Index.java  Mapping.java
src/main/java/agg/: termsAggs.java
src/main/java/aggs/: terms.java
src/main/java/com/word/bank/: LoadData.java  WordBankService.java
src/main/java/query/: search.java  terms.java
src/main/java/utils/: EsClient.java  NGram.java  Sogou.java  nGram.java  readFromFile.java
src/main/java/wordBank/: Add.java  addDocument.java
src/main/resources/: log4j2.xml  words.json
src/main/resources/wordBankFile/: beauty.txt  starts.txt
